<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>knitter.js</title>
    <link rel="stylesheet" href="styles.scss" type="text/css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            knitter.js
          </h1>
          <h2 class="subtitle">
            Drawing with straight lines
          </h2>
          <div class="columns">
            <div class="column is-one-third">
              <div class="card">
                <div class="card-content">
                  <figure class="image is-square">
                    <img id="input-image" class="is-rounded is-grayscale" src="img.jpg"/>
                  </figure>
                </div>
                <footer class="card-footer">
                  <p class="card-footer-item">
                    <input id="image-upload-input" type="file" accept="image/*" hidden />
                    <button id="image-upload-button" class="button">Open Image</button>
                  </p>
                </footer>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="card-content">
                  <div class="output-canvas-container">
                    <canvas id="output-canvas"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="index.ts"></script>
  </body>
</html>